<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="ResponsiveInterfaz.All.MasterPages.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/All/Style/ResponsiveStyle.css" rel="stylesheet" type="text/css" />
    <title>UcabLine</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
<div id="Page">

        
        <div id="Head">

        </div>
        <div id="Boton">
            <ul>
                <li><a href="/All/Pages/User/MainUser.aspx">Home</a></li>
            </ul>
        </div>


        <div id="Boton1">
            <span>Ingrese los datos requeridos para entrar al sistema.</span>
        </div>
        


            <div id="Center">

                <div id="Menu">

                </div>
                <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </div>


                <div id="Foot">
                    <span>© Copyright 2017 UcabLine. Todos los derechos reservados.</span>
                </div>
    </div> 
    </div>
    </form>
</body>
</html>
