<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b416b53-d987-4e01-9854-7c7a2e2191c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11430/WSLogica/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="3b5f34f4-b5e7-42e3-93fe-270c0fb358a9" SourceId="1" SourceUrl="http://localhost:11430/WSLogica/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="4f1c8615-a0d8-4114-91e6-2308a4ff4c83" SourceId="1" SourceUrl="http://localhost:11430/WSLogica/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="6c8e7757-54e1-4421-ae92-bb6ddab5b66d" SourceId="1" SourceUrl="http://localhost:11430/WSLogica/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="f7fc5496-cf7d-4764-af97-e73bf1928652" SourceId="1" SourceUrl="http://localhost:11430/WSLogica/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="8853c921-6451-4315-afa9-24501e32ecfe" SourceId="1" SourceUrl="http://localhost:11430/WSLogica/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioLogica1.wsdl" MetadataType="Wsdl" ID="823cb5a9-549b-4aaf-b357-b4ae74737d67" SourceId="1" SourceUrl="http://localhost:11430/WSLogica/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>