Instalando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\ProyectoIS Version3.00\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Intento de detener el servicio ServicioBatch.
Instalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Desinstalando ensamblado 'C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
   assemblypath = C:\Users\chdra\Desktop\PROYECTOS\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
Quitando el origen de EventLog ServicioBatch.
Se está quitando el servicio ServicioBatch del sistema...
El servicio ServicioBatch se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\ANA MARIA\Desktop\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ANA MARIA\Desktop\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
   logfile = C:\Users\ANA MARIA\Desktop\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
Instalando el servicio ServicioBatch...
El servicio ServicioBatch se ha instalado correctamente.
Creando el origen de EventLog ServicioBatch en el registro Application...
Confirmando ensamblado 'C:\Users\ANA MARIA\Desktop\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ANA MARIA\Desktop\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.exe
   logfile = C:\Users\ANA MARIA\Desktop\ProyectoIS Version3.1\ServicioBatch\ServicioBatch\bin\Debug\ServicioBatch.InstallLog
